import javax.management.ValueExp;
import java.util.Scanner;

public class Main {

    // 1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
    public static void main (String[] args) {

        // 2. Создать переменные всех пройденных типов данных и инициализировать их значения.
        //boolean aw = true;   хранит значение true или false
        //byte bd = 1; хранит целое число от -128 до 127 и занимает 1 байт
        //short cg = 1; хранит целое число от -32768 до 32767 и занимает 2 байта
        //int dy = 1;  хранит целое число от -2147483648 до 2147483647 и занимает 4 байта
        //long eh = 1;  хранит целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт
        //double fe = 1.7;  хранит число с плавающей точкой от ±4.9*10-324 до ±1.8*10308 и занимает 8 байт
        //float gu = 1.8f;  хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта
        //char hw = 61;  хранит одиночный символ в кодировке UTF-16 и занимает 2 байта, поэтому диапазон хранимых значений от 0 до 65535


        System.out.println(calculate(2, 2, 2, 2));
        System.out.println(task10and20(8,5));
        isPositiveOrNegative(4);
        System.out.println(isNegative(5));
        printName("Саша");
        got(104);


    }
        // 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
        //где a, b, c, d – аргументы этого метода, имеющие тип float.
    public static float calculate(float a, float b, float c, float d){
        return a * (b + (c / d));
        }
        // 4. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
    public static boolean task10and20 (int a, int b){
        int c = a + b;
        if(c >= 10 && c <= 20){
            return true;
        }else{
            return false;
        }
    }
    // 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное.
    public static void isPositiveOrNegative(int x){
        if(x >= 0){
            System.out.println("Положительное");
        }else{
            System.out.println("Отрицательное");
        }
    }
    // 6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
    public static boolean isNegative(int x){
        if(x >= 0){
            return false;
        }else {
            return true;
        }
    }
    // 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
    public static void printName(String name){
        System.out.println("Привет, " + name + " !");
    }
    // 8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    public static void got (int x){
        if(x % 4 == 0 && x % 100 != 0 || x % 400 ==0){
            System.out.println("Високосный");
        }else {
            System.out.println("Не високосный");
        }
    }
}
