import java.util.*;

public class Main {

    public static void main(String[] args) {
//        Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
//        Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
//        Посчитать сколько раз встречается каждое слово.
        List<String> words = Arrays.asList(
                "Телефон","Подушка","Планшет",
                "Ручка","Телефон","Дом","Чай",
                "Чай","Рок","Фафор","Смысл",
                "Ручка","Джин","Капуств","Телефон",
                "Крекер","Карусель","Лист"
        );

        Set<String> unique = new HashSet<String>(words);

        System.out.println("Уникальные слова:");
        System.out.println(unique.toString());
        System.out.println("Сколько раз встречается каждое слово:");
        for (String j : unique) {
            System.out.println(j + ": " + Collections.frequency(words, j));
        }
        System.out.println();

//        Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
//        В этот телефонный справочник с помощью метода add() можно добавлять записи.
//        С помощью метода get() искать номер телефона по фамилии.
//        Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
        Phonebook phonebook =new Phonebook();
        phonebook.add("Субботин", "89256358778");
        phonebook.add("Лазарев", "89326547854");
        phonebook.add("Кличко", "89254569874");
        phonebook.add("Задорнов", "89652147563");
        phonebook.add("Субботин", "89674587965");

        phonebook.get("Субботин");

    }

}
